# Bachelor-project

./: Bachelor indhold af rapport.docx  Latency test picture new phone  Latency test picture old phone  Servo test bachelor.docx  bachelor nål v2.mw  drift_test  lat_test.asv  lat_test.m  lat_test_picture.m  needle_graphs.m  new_phone_lat_test.txt  old_phone_lat_test.txt  phantomtest.txt  questions.txt
Camera/: CameraCapture.py  CameraCapture3.py  CameraControlNode.py  CameraFeed.py  CameraPublisherNodeTest.py  CameraTest.py  Max and default angles for servos  Period_and_frequency_calculation_for_servos.mw  Pi0_Info.txt  ServoControl.py  ServoControl2.py  ServoTest.py  pi0_commands.txt  python_dependencies.txt  subscriberTest.py
Camera/Info/: Catkin commands.txt  Notes for report.docx  Period_and_frequency_calculation_for_servos.mw  Pi0_Info.txt  US info  notesForReport.txt  notesfornexttime.txt  pi setup.txt  python_dependencies.txt
Camera/Launch files for pi/: camera_control.launch  needle_robot.launch  stream.launch
Camera/Outdated Code/: AngleTest.py  BibTest.py  BibTest2.py  CameraCapture.py  CameraCaptureTestRaspberry.py  CameraFeed.py  CameraPublisherNodeTest.py  CameraSubscriber.py  CoordinateScaleTest.py  CoordinateTest.py  ServoControl.py  ServoTest.py  ServoTest1.py  ServoTest2.py  StopPublisher.py  SubscriberMultitaskingTest.py  latencyTest.py  latencyTestVideo.py  subscriberTest.py  test.py
Camera/Programs for pi/: Pi_camera_control_node.py  Pi_camera_feed_node.py  Pi_ultrasound_feed_node.py  ServoControl.py
Camera/USB/Hardware_PWM_raspberry/: Hardware_PWM_Raspberry.csv
Cheng_app/uma-ros-android-robot-interaction/: build.gradle  local.properties
Cheng_app/uma-ros-android-robot-interaction/app/: build.gradle
Cheng_app/uma-ros-android-robot-interaction/app/src/main/: AndroidManifest.xml
Cheng_app/uma-ros-android-robot-interaction/app/src/main/java/com/example/umarosandroid1122/: AudioNode.java  CameraNode.java  CustomMasterChooser.java  GPSNode.java  MainActivity.java  RamblerNode.java  RoverJ8Node.java  SelfieNode.java
Cheng_app/uma-ros-android-robot-interaction/app/src/main/res/layout/: activity_setup.xml
Cheng_app/uma-ros-android-robot-interaction/app/src/main/res/values/: strings.xml
Exam/: notes.txt
Final Programs from Pi/needle_insertion_robot/: CMakeLists.txt
Final Programs from Pi/needle_insertion_robot/launch/: needle_robot.launch  ultrasound_feed.launch
Final Programs from Pi/needle_insertion_robot/scripts/: NeedleControl.py  Pi_needle_control_node.py  kinematics.py  (+2 more)
Final Programs from Pi/quadra_msgs/: CMakeLists.txt
GitLab folder/: info.txt
GitLab folder/Pi programs/: info.txt
GitLab folder/ROS-mobile-RAPID/: build.gradle
Needle Control/: Bracket connector.stl  Camera stage.stl  Camera to bracket connector.stl  Needle pseudo.py  Needle_angle.py  needleTest.py  needle_graphs.m  needle_volt_test.m  test_1.csv  test_2.csv  test_3.csv  tissue.py
Programs for pi/Camera-control/: Pi_camera_control_node.py  Pi_camera_feed_node.py  Pi_ultrasound_feed_node.py  ServoControl.py
Programs for pi/Launch files/: needle_robot.launch
Programs for pi/Needle-control/: NeedleControl.py  Pi_needle_control_node.py
Programs for pi/Ur-control/: Pi_ultrasound_feed_node.py  optoSensor_publisher.py  robot_control.py
ROS-mobile-RAPID/: build.gradle  lat_test.asv  lat_test.m  settings.gradle
ROS-mobile-RAPID/app/: build.gradle
ROS-mobile-RAPID/app/src/androidTest/java/com/example/ros_mobile_rapid/: ExampleInstrumentedTest.java
ROS-mobile-RAPID/app/src/main/: AndroidManifest.xml
ROS-mobile-RAPID/app/src/main/java/com/example/ros_mobile_rapid/: CameraSubscriberNode.java  CustomMasterChooser.java  Int8Node.java  JoystickNode.java  LatencyTestSubNode.java  MainActivity.java  MyViewPageAdapter.java  RotationNode.java  TestNode.java  TextPublisherNode.java  TextSendNode.java
ROS-mobile-RAPID/app/src/main/java/com/example/ros_mobile_rapid/fragments/: HomeFragment.java  USFragment.java  UltraSoundFragment.java  VideoOnlyFragment.java
ROS-mobile-RAPID/app/src/main/res/drawable/: baseline_arrow_forward_24.xml
ROS-mobile-RAPID/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_home.xml  fragment_u_s.xml  fragment_ultra_sound.xml  fragment_video_only.xml
ROS-mobile-RAPID/app/src/main/res/values/: strings.xml  themes.xml
ROS-mobile-RAPID/app/src/main/res/values-night/: themes.xml
Tests/: Delay test control to video feedback.xlsx
Tests/Final test/: finalTest.txt
Tests/Given vs actual position of needle Test/: ServoControl2.py  scope_0.txt  scope_1.csv  scope_10.csv  scope_2.csv  scope_3.txt
Tests/LibraryTest/: GPIOLibrary test.asv  GPIOLibrary test.m  GPIOLibrary_test.m  info.txt  pigpio_Correct_signal.csv  rpiGPIO Large pulse.csv  rpiGPIO Small pulse.csv  rpiGPIO Standard pulse.csv
Tests/Low Pass filter test needle/: With filter.csv  Without filter.csv
Tests/Video feedback test/: feedback_test.m
UR control/: CMakeLists.txt  Robot_Sim.m  drift_calc.mw  nikolaj_notes.txt  package.xml  rotation.mw
UR control/scripts/: DH.py  drift_test_30min_x_downwards.txt  drift_test_30min_y_neg_downwards.txt  drift_test_30min_z_pos_downwards.txt  etherdaq.py  kinematics.py  kinematicsBad.py  optoSensor_drift_test.py  optoSensor_publisher.py  optoSensor_subscriber.py  robot_control.py  robot_control0.5.py  robot_control_move_tcp_speed_pos.py  robot_control_movement_base.py  rotmatrix_test.py  send_images.py  severalSubs.py  severalSubs_test.py
UR_control/launch/: robot_moving.launch
UR_control/scripts/: ef_position.py  inverse.py  multipleNodes.py  severalSubs.py
rot_matrix/: rot_matrix_test.xlsx
uma-ros-android-robot-interaction/: build.gradle
uma-ros-android-robot-interaction/app/src/main/java/com/example/umarosandroid1122/: CuadrigaNode.java  ImuNode.java  MainActivity.java
uma-ros-android-robot-interaction/app/src/main/res/layout/: activity_main.xml
uma-ros-android-robot-interaction/app/src/test/java/com/example/umarosandroid1122/: ExampleUnitTest.java
water tank test/: water tank test.txt
(+43 files in other folders)
