// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'ros-android'
    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

// Añadido para ver si no ocurre el crash, pero sigue fallando, por lo que no está asociado a las librerias de terceros.

/*
dependencies {
    def work_version = "2.6.0"
    // Force WorkManager 2.6.0 for transitive dependency
    implementation("androidx.work:work-runtime-ktx:$work_version") {
        force = true
    }
}

/*
project.configurations.all {
    resolutionStrategy {
        force 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    }
}*/


task clean(type: Delete) {
    delete rootProject.buildDir
}